DATABASE_URL="postgresql://postgres.grxcdbbiiqykjukchfnw:i0PIeeW5Qbh2rRq5@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=ABCDEFGHI123456
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_JWT_SECRET=rahasiapisanatuhaa
USERNAME_NODEMAILER=
PASSWORD_NODEMAILER=
NODE_ENV=development
PORT=3000
FRONTEND_BASE_URL=http://localhost:3000
CLOUDINARY_URL=